# --- Server ---
PORT=3000
NODE_ENV=production

# --- SMTP One.com (oder anderer Anbieter) ---
SMTP_HOST=send.one.com

# Variante A: SSL (Port 465)
SMTP_PORT=465
SMTP_SECURE=true

# Variante B: STARTTLS (Port 587)
# SMTP_PORT=587
# SMTP_SECURE=false

SMTP_USER=deinname@deinedomain.de
SMTP_PASS=DEIN_EMAIL_PASSWORT

MAIL_FROM="WSN-Vertrieb <deinname@deinedomain.de>"
MAIL_TO=deinname@deinedomain.de


# --- TLS Optionen (nur nutzen, wenn nötig) ---
# Erlaubt selbstsignierte/abgefangene Zertifikate (z. B. durch Antivirus/Proxy)
SMTP_ALLOW_SELF_SIGNED=false
# Nodemailer-Logging
SMTP_LOG=false
